// hive13-theme.less

// This is meant to be used on items directly within a column.
.col-xs-content-flush > * {
	@media (max-width: @screen-xs-max) {
		margin-left: (@grid-gutter-width / -2);
		margin-right: (@grid-gutter-width / -2);
	}
}

// The nav-bar doesn't have a specific font variable.
.navbar {
	font-family: @font-family-headline;
}

.navbar-brand img {
	position: relative;

	height: 50px;

	@media (max-width: @screen-xs-max) {
		height: 40px;
		top: -10px;
	}
}

.navbar-nav li a {
	// only make the navbar larger on larger screens
	@media (min-width: @screen-sm-min) {
		line-height: 50px;
	}
}

//////// Hive Status

.hive-status-status {
	height: 50px;
}

.hive-status-text {
	@media (min-width: @screen-sm-min) {
		line-height: 50px;
	}
}

.body-with-navbar-fixed-top {
	margin-top: @navbar-height;
}

.jumbotron {
	@media (max-width: @screen-xs-max) {
		padding-top: 120px;
		margin-bottom: 0;
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		padding-top: 220px;
	}

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		padding-top: 300px;
	}

	@media (min-width: @screen-lg-min) {
		padding-top: 560px;
	}
	
	h1 {
		font-weight: 900;
	}

	&.jumbotron-inverse {
		color: white;
		background-color: @gray-dark;
	}
	background-image: url('/images/Jumbotron-Image.jpg');
	background-size: cover;
	background-position: 25% 75%;

}

/**
 * Panel!
 *
 * Styles are made with the assumption that panels are always in a .col-*-# of some sort.
 * The panel is used because Bootstrap has many convenience styles for content inside of panels.
 */

.panel {
	margin-bottom: @line-height-computed * 1.5;
	.box-shadow(0 0 0 rgba(0,0,0,0));
	border-width: 0 0 6px;

	@media (max-width: @screen-xs-max) {
		margin-bottom: 0;
	}
}

.panel + .panel {
	@media (max-width: @screen-xs-max) {
		margin-top: -6px;
		// border-width: 0;
	}
}

//////// Panel heading

@panel-heading-icon-width: 42px;

.panel-heading-with-icon( @img-url ) {
	padding-left: (@panel-heading-padding-vertical * 1.67 + @panel-heading-icon-width);
	background-image: ~"url(@{img-url})";
	background-size: auto @panel-heading-icon-width;
	background-position: left @panel-heading-padding-vertical center;
	background-repeat: no-repeat;
}

.panel-heading {
	.panel.panel-type-map & {
		.panel-heading-with-icon("../images/icon-placemark-42@2x.png");
	}

	.panel.panel-type-events & {
		.panel-heading-with-icon("../images/icon-calendar-42@2x.png");
	}
}

.panel-title + .panel-title {
	margin-top: @line-height-computed * 0.75;
}

h3.panel-title {
	font-size: @font-size-h3;
}

h4.panel-title {
	font-size: @font-size-base;
	font-family: @font-family-base;
}

.panel-body {
	&.panel-body-content-flush {
		padding-top: 0;
		padding-bottom: 0;

		// Force inline-block items into blocks.
		// Note sure if this should be child-only, or all descendents.
		> img,
		> iframe {
			display: block;
		}
	}
}

.panel-body:not(.panel-body-content-flush) {
	@media (max-width: @screen-xs-max) {
		padding: @panel-heading-padding;
	}
}

/**
 * List Groups
 */

.list-group-item {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: -2px;
	border-width: 2px 0;

	.panel-body-content-flush & {
		@media (max-width: @screen-xs-max) {
			padding: @panel-heading-padding;
		}
	}

	// .content-xs-flush & {
	// 	padding: @panel-heading-padding;
	// 	padding-top: 10px;
	// 	padding-bottom: 10px;
	// }
}

/**
 * Footer
 */

footer {
	padding: @grid-gutter-width (@grid-gutter-width / 2);
	background: @brand-primary;

	h3:first-child {
		margin-top: 0;
	}

	&.secondary {
		padding: (@grid-gutter-width / 2);
		font-size: @font-size-small;
		background: black;
		color: white;
	}
}

.idf-badge {
		height: 175px;
		margin: auto;
}

/**
 * Misc
 */

.hive-event-list {
	padding-left: 0;
	margin-bottom: (@line-height-computed / 2);

	> li {
		display: block;

		> * {
		}
	}
}
