// hive13-variables.less

/**
 * Colors
 */

@brand-primary: #FCDA00;

// Also change the link color.
// Since so many things are the brand color (panel headers...) links can get lost in that.
@link-color: #175BD6;

/**
 * Fonts
 */

@font-family-sans-serif-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif: "Open Sans", @font-family-sans-serif-base;
@font-family-headline: "Exo 2", @font-family-sans-serif-base;

@headings-font-family: @font-family-headline;

/**
 * Corners
 */

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

/**
 * Columns
 */

@grid-gutter-width: 40px;

/**
 * Pager
 */

@pager-border: 0;
@pager-border-radius: 0;

/**
 * Panels
 */

@panel-body-padding: @line-height-computed 0 @line-height-computed * 0.5;
@panel-heading-padding: 20px 25px;

@panel-primary-text: @text-color;

/**
 * List Groups
 */

@list-group-border: @brand-primary;

/**
 * Articles
 */

@article-heading-padding: 20px 25px;
@article-heading-text: @text-color;
@article-body-padding: @line-height-computed 0 @line-height-computed * 0.5;
@article-body-padding-flush: 0;
